 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "uib_row_1.less";
@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "styles/d-margins -- margins.less";
@import "uib-header-footer.less";
@import "styles/header-bg -- background.less";
@import "bootstrap-label-position.less";
@import "styles/d-font -- text.less";
@import "uib_row_2.less";
@import "styles/row-height-2 -- row_height.less";
@import "uib_row_2.less";
@import "uib_row_3.less";
@import "styles/row-height-3 -- row_height.less";
@import "uib_row_4.less";
@import "styles/row-height-4 -- row_height.less";
@import "styles/show -- show-hide.less";
@import "styles/hide -- custom.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "bootstrap-button.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-item.less";
@import "bootstrap-list-group.less";
@import "receptacle-alignment.less";
@import "styles/label-text -- text_label.less";
@import "styles/but -- round_button.less";
@import "styles/whi -- width_flex.less";
.uib_w_9 {
    
}

@import "styles/footer-bg -- background.less";

@import "styles/row-height-5 -- row_height.less";
@import "bootstrap-flex-group.less";
@import "bootstrap-button-group.less";
@import "styles/menu_painel -- text.less";
@import "styles/TEXT -- text_para.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "uib-card.less";
@import "card_grid.less";
@import "styles/flex-basis-34 -- flex-basis.less";
@import "styles/section-dimension-35 -- card.less";
@import "styles/section-dimension-36 -- card.less";
@import "styles/section-dimension-37 -- card.less";
@import "styles/section-dimension-38 -- card.less";
@import "styles/custom -- custom.less";
@import "uib_row_5.less";
@import "styles/maps-size -- maps_size.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "uib_row_5.less";
@import "styles/flex-basis-47 -- flex-basis.less";
@import "styles/section-dimension-48 -- card.less";
@import "styles/section-dimension-49 -- card.less";
@import "styles/section-dimension-50 -- card.less";
@import "styles/section-dimension-51 -- card.less";
@import "styles/flex-basis-58 -- flex-basis.less";
@import "styles/section-dimension-59 -- card.less";
@import "styles/section-dimension-60 -- card.less";
@import "styles/section-dimension-61 -- card.less";
@import "styles/section-dimension-62 -- card.less";
@import "audio.less";

@import "styles/row-height-6 -- row_height.less";
@import "styles/flex-basis-67 -- flex-basis.less";
@import "styles/section-dimension-68 -- card.less";
@import "styles/section-dimension-69 -- card.less";
@import "styles/section-dimension-70 -- card.less";
@import "styles/section-dimension-71 -- card.less";
@import "styles/flex-basis-73 -- flex-basis.less";
@import "styles/section-dimension-74 -- card.less";
@import "styles/section-dimension-75 -- card.less";
@import "styles/section-dimension-76 -- card.less";
@import "styles/section-dimension-77 -- card.less";